#routing for auth service
zuul.routes.auth-service.url = http://localhost:8400/auth/
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

# routing for account service

zuul.routes.account-service.url=http://localhost:9000
zuul.routes.account-service.sensitive-headers=Cookie,Set-Cookie
# routing for loan service

zuul.routes.loan-service.url=http://localhost:9090
zuul.routes.loan-service.sensitive-headers=Cookie,Set-Cookie

# routing for menu item service
zuul.routes.menuitem-service.url=http://localhost:8085/menu-items
zuul.routes.menuitem-service.sensitive-headers=Cookie,Set-Cookie
# routing for feign service

zuul.routes.feign-service.url=http://localhost:9050

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=9100
